.dashboard{
    display: flex;

    width: 100%;
    height: 100%;

    aside{
        display: grid;
        place-items: center;

        height: 100%;
        background-color: var(--color-text-lighter-gray);
        border-right: 2px solid var(--color-text-dark);
        padding: 0 2rem;

        section{
            display: flex;
            flex-direction: column;

            a{
                text-decoration: none;
                font-weight: 500;
                color: var(--color-text-dark);
                font-size: 2rem;
                margin: 0 0 3rem 0;
                transition: all .2s;

                &:hover{
                    color: var(--color-link-hover);
                }
                
            }
        }
    }

    cta{
        background-color: var(--color-text-lighter-gray2);
        display: grid;
        place-items: center;
        
        span{
            font-size: 3rem;
            transition: all .2s;

            &:hover{
                color: var(--color-link-hover);
                cursor: pointer;
            }
        }
    }

    > article{

        display: flex;
        flex-direction: column;
        align-items: center;

        width: 100%;
        background-color: var(--color-text-lighter-gray2);
        padding: 2rem;

        h1{
            align-self: start;
        }

        section{
            display: grid;
            grid-gap: 2rem;
            align-items: center;
            grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));

            margin-top: 2rem;
            width: 100%;

            group{
                display: flex;
                flex-direction: column;

                min-width: 25rem;
                text-align: center;
                border: 2px solid var(--color-text-lighter-gray);
                border-radius: 8px;
                animation: cardsAnimation 1s linear;
                
                subgroup{
                    padding: 1rem;
                    display: flex;
                    align-items:center;

                    span{
                        margin-right: .7rem;
                    }

                    span + span{
                        font-size: 1.8rem;
                        font-weight: 600;
                    }
                    
                }

                subgroup + span{
                    font-size: 2.4rem;
                    font-weight: bold;
                    margin: 1.4rem 0;
                }

            }

            group subgroup{
                background-color: var(--color-light-red);
            }

            group + group subgroup {
                background-color: var(--color-light-purple);
            }

            group + group + group subgroup{
                background-color: var(--color-light-green);
            }
        }
    }

    .canvasContainer{
        width: 50rem;
        height: 25rem;
        margin-top: 5rem;
    }
}

.open{
    animation: sideCorno .7s linear;
}

.close{
    animation: sidePraga .7s linear;
}

.dashboard{ 
    @media only screen and (max-width: 900px){
        .canvasContainer{
            width: 40rem;
            height: 20rem;
        }
    }
}

@keyframes cardsAnimation{
    from{
        
        opacity: 0;
    }

    to{
        
        opacity: 1;
    }
}

@keyframes sideCorno{
    from{
        width: 0;
        
    }

    to{
        
        width: 30vw;
    }
}

@keyframes sidePraga{
    from{
        width: 30vw;
        
    }

    to{
        width: 0;
        
    }
}